html
  box-sizing: border-box;
*,
*:before,
*:after
  box-sizing: inherit;
html.no-scroll
  height: 100vh;
  overflow-y: hidden;
.Mithril-UI
  font-family: Open Sans;
.hidden
  display: none;
