=mui-btn-std($colour)
  background-color: $colour;
  color: $white;
  border-color: $colour;
  &:hover
    background-color: darken($colour, 10%);
  &:active
    border-color: darken($colour, 12%);

=mui-btn-transparent($colour)
  background-color: transparent;
  color: $colour;
  border-color: $colour;
  &:hover
    color: $white;
    background-color: $colour;
  &:active
    border-color: darken($colour, 12%);

.mui-btn
  transition: all .1s ease;
  border-radius: 4px;
  font-weight: 300;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 0;
  padding: 12px 22px;
  font-size: 13px;
  border: 1px solid transparent;
  width: 100%;
  @media screen and (max-width: 992px)
    margin: 5px 0;
  &:active
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset;
  +mui-btn-std($blue);
  &.mui-btn-transparent
    +mui-btn-transparent($blue)
  &.mui-btn-block
    width: 100%;
  &.disabled
    opacity: 0.6;
    cursor: not-allowed;
.mui-btn-rounded
  border-radius: 30px;
  border-width: 1px;
.mui-btn-lg
  padding: 10px 25px;
  font-size: 14px;
.mui-btn-success
  +mui-btn-std($green);
  &.mui-btn-transparent
    +mui-btn-transparent($green)
.mui-btn-danger
  +mui-btn-std($red);
  &.mui-btn-transparent
    +mui-btn-transparent($red)
.mui-btn-info
  +mui-btn-std($blue);
  &.mui-btn-transparent
    +mui-btn-transparent($blue)
.mui-btn-light
  +mui-btn-std($white);
  &.mui-btn-transparent
    +mui-btn-transparent($white)
.mui-dropdown
  position: relative;
  display: inline-block;
  width: 100%;
  .mui-dropdown-list
    transition: opacity .1s ease, visibility .1s ease;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 130%;
    list-style: none;
    padding: 0;
    margin: 0 0 0 -80px;
    left: 50%;
    width: 160px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    padding: 0;
    background-color: $white;
    z-index: 1011;
    @media screen and (max-width: 992px)
      width: 250px;
      margin-left: -125px;
    &.active
      visibility: visible;
      opacity: 1;
    &:before
      z-index: 1012;
      position: absolute;
      top: -5px;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid $white;
      border-bottom: 5px solid $white;
      border-left: 5px solid transparent;
      border-right: 5px solid $white;
      box-shadow: 3px -3px 3px 0 rgba(0, 0, 0, 0.2);
      transform: rotate(-45deg);
      content: "";
      font-size: 0;
      line-height: 0;
    .mui-dropdown-list-item
      text-align: center;
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      color: lighten($grey, 5%);
      &:hover
        background-color: darken($white, 5%);
      &:last-child
        border-bottom: 0;