.mui-lightbox
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 1011;
  &.active
    visibility: visible;
    opacity: 1;
  .mui-lightbox-backdrop
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1011;
  .mui-lightbox-lightbox
    position: absolute;
    z-index: 1012;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .mui-lightbox-inner
      border-radius: 5px;
      background-color: $white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      max-width: 50vw;
      @media screen and (max-width: 992px)
        max-width: 75%;
  .mui-lightbox-confirm
    width: 50vw;
    @media screen and (max-width: 768px)
      width: 75vw;
    h1
      padding: 10px;
      margin: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    .row
      padding: 10px;