[data-tooltip]
  position: relative;
  z-index: 1010;
  cursor: pointer;
  display: inline-block;
  &:before, &:after
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  &:before
    z-index: 1012;
    position: absolute;
    bottom: 115%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 10px;
    width: 160px;
    border-radius: 4px;
    background-color: $grey;
    color: $white;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    @media screen and (max-width: 992px)
      width: 250px;
      margin-left: -125px;
  &:after
    z-index: 1012;
    position: absolute;
    bottom: 115%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid $grey;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    font-size: 0;
    line-height: 0;
  &:hover:before, &:hover:after
    visibility: visible;
    opacity: 1;
  &.mui-tooltip
    color: lighten($grey, 40%);